# Resott

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taknikinigga/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taknikinigga/resotts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taknikinigga/myapplication/: Authentication.kt  HomeActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: circle.xml  edit_text_background.xml  google_plus_share_social_icon.xml  gradient_white.xml  ic_blob_haikei.xml  ic_sub.xml  ic_wave.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_payment_method.xml  add_promo_code.xml  address_layout.xml  ads_layout.xml  app_bar_layout.xml  cart_item_lyt.xml  city_layout.xml  filter_fragment.xml  food_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_place_cart.xml  fragment_see_all.xml  group_layout.xml  intro_item.xml  mobile_auth_layout.xml  nav_header_layout.xml  profile_fragment.xml  restro_layout.xml  search_fragment.xml  verification_layout.xml
app/src/main/res/menu/: bottomnav_menu.xml  home_menu.xml  profile_option_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_home.xml  nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/taknikinigga/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
