<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.taknikinigga.resotts.Ui.Fragments.Home.HomeFragment"
        android:label="Resott"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cart"
            app:destination="@id/navCart" />
        <action
            android:id="@+id/action_homeFragment_to_seeAll"
            app:destination="@id/seeAll" />
        <action
            android:id="@+id/action_homeFragment_to_cart2"
            app:destination="@id/navCart" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.taknikinigga.resotts.Ui.Fragments.Home.Search"
        android:label="Search"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_search_to_filter2"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.taknikinigga.resotts.Ui.Fragments.Home.Filter"
        android:label="Filter"
        tools:layout="@layout/filter_fragment">
        <action
            android:id="@+id/action_filter_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.taknikinigga.resotts.Ui.Fragments.Home.Profile"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" >
        <argument
            android:name="p_username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="p_email"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="p_number"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/placeOrder"
        android:name="com.taknikinigga.resotts.Ui.Fragments.Home.PlaceOrder"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_place_cart" >
        <action
            android:id="@+id/action_placeOrder_to_navCart"
            app:destination="@id/navCart" />
    </fragment>
    <fragment
        android:id="@+id/seeAll"
        android:name="com.taknikinigga.resotts.Ui.Fragments.Home.SeeAll"
        android:label="All Categories"
        tools:layout="@layout/fragment_see_all">
        <action
            android:id="@+id/action_seeAll_to_placeOrder"
            app:destination="@id/placeOrder" />
    </fragment>
    <fragment
        android:id="@+id/navCart"
        android:name="com.taknikinigga.resotts.Ui.Fragments.Home.Cart.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="cart_item"
            app:argType="com.taknikinigga.resotts.Networking.room.ItemCart" />
    </fragment>
</navigation>